<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Website</title>
    <style>
        body {
            background: linear-gradient(100deg, #1e00ff, #ff0000) !important;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-form {
            max-width: 400px;
            padding: 20px;
            background-color: #222222 !important;
            color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .login-form label{
            color:white;
            
        }
        .login-form input{
            background-color: #2a2a2a;
            border: transparent;
            color: white;
            border-radius: 100px;
            text-align: center;
        }
        .login-form input:focus{
            background-color: #2a2a2a !important;
            color: white !important;
        }
        .loginmessage{
            color: red;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="login-form">
        <h2 class="text-center mb-4">Login</h2>
        <form action="./homepage.html" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password">
            </div>
            <p><ul>Forgot Password</ul></p>
            <div class="text-center">
                <button type="submit" class="btn btn-primary" onclick="validateCredentials()">Login</button>
            </div>
            <div class="loginmessage" id="loginmessage"></div>
        </form>
        <p class="hyperlink">
            <a href="./registration.html">Don't have an account? Click here to register</a>
        </p>
    </div>
    

    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>