<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            background: linear-gradient(100deg, #1e00ff, #ff0000) !important;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-form {
            max-width: 400px;
            padding: 20px;
            background-color: #222222 !important;
            color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .login-form label{
            color:white;
            
        }
        .login-form input{
            background-color: #2a2a2a;
            border: transparent;
            color: white;
            border-radius: 100px;
            text-align: center;
        }
        .login-form input:focus{
            background-color: #2a2a2a !important;
            color: white !important;
        }
        .loginmessage{
            color: red;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="login-form">
      <h2 class="text-center mb-4">Registration</h2><hr>
      <form action="action_page.php" method="post">
        <div class="container d-flex flex-column mb-5">
          <label for="uname">Username</label>
          <input type="text" class="uname" id="uname">
        </div>
        <div class="container d-flex flex-column mb-5">
          <label for="pwd1">Enter a Password</label>
          <input type="text" id="pwd1">
        </div>
        
      </form>
    </div>
    

    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>